<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>say a little | Tog | do for do</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="black">
    
    
    <meta name="keywords" content="随笔">
    <meta name="description" content="2020-5-26 17:55:40人生不相见，动如参与商。   相处2月，即是同事，亦是烟友，海伦哥，祝你好运。  2020-5-20 09:42:10小蝈蝈新婚   见到了了两年没见的宝龙, 许久不见的浩然, 清儿，这些大学同学都没有变化，吃了很多顿饭，吹了好久没吹的牛皮，甚是开心。宝龙还是那么的厚实，就是胖了好多。清儿还是那么闷骚，一个人扛起了车贷，房贷，值得一嫁的好男人。浩然还是">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="say a little">
<meta property="og:url" content="https://zhoufanglu.github.io/2075/11/19/说说/index.html">
<meta property="og:site_name" content="Tog">
<meta property="og:description" content="2020-5-26 17:55:40人生不相见，动如参与商。   相处2月，即是同事，亦是烟友，海伦哥，祝你好运。  2020-5-20 09:42:10小蝈蝈新婚   见到了了两年没见的宝龙, 许久不见的浩然, 清儿，这些大学同学都没有变化，吃了很多顿饭，吹了好久没吹的牛皮，甚是开心。宝龙还是那么的厚实，就是胖了好多。清儿还是那么闷骚，一个人扛起了车贷，房贷，值得一嫁的好男人。浩然还是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/qinqin.png?raw=true">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/bawanglong.png?raw=true">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D.png?raw=true">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/mayibida.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/%E8%82%9B.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/2.30.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/unity.jpg?raw=true">
<meta property="og:updated_time" content="2020-05-26T10:00:04.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="say a little">
<meta name="twitter:description" content="2020-5-26 17:55:40人生不相见，动如参与商。   相处2月，即是同事，亦是烟友，海伦哥，祝你好运。  2020-5-20 09:42:10小蝈蝈新婚   见到了了两年没见的宝龙, 许久不见的浩然, 清儿，这些大学同学都没有变化，吃了很多顿饭，吹了好久没吹的牛皮，甚是开心。宝龙还是那么的厚实，就是胖了好多。清儿还是那么闷骚，一个人扛起了车贷，房贷，值得一嫁的好男人。浩然还是">
<meta name="twitter:image" content="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/qinqin.png?raw=true">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/headimg.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">卢方舟</h5>
          <a href="mailto:735417031@qq.com" title="735417031@qq.com" class="mail">735417031@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/user/5afd39c36fb9a07ac162a318" target="_blank">
                <i class="icon icon-lg icon-archives"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhoufanglu" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://movie.douban.com/chart" target="_blank">
                <i class="icon icon-lg icon-tags"></i>
                豆瓣
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">say a little</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">
            <!--<=title.slice(10)>&-->Tog
        </h1>
        <h5 class="subtitle">
            
                <time datetime="2075-11-19T05:38:29.000Z" itemprop="datePublished" class="page-time">
  2075-11-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/说说/">说说</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    

<article id="post-说说" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">say a little</h1>
        <div class="post-meta">
            <time class="post-time" title="2075-11-19 13:38:29" datetime="2075-11-19T05:38:29.000Z" itemprop="datePublished">2075-11-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/说说/">说说</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <meta name="referrer" content="no-referrer">

<!--** 设置2075年是因为，想让这篇文章置顶。我也希望我能活到2075年。
(其实是这皮肤没有文章置顶功能。)**-->  
<p><strong>2020-5-26 17:55:40</strong><br><code>人生不相见，动如参与商。</code> </p>
<blockquote>
<p>相处2月，即是同事，亦是烟友，海伦哥，祝你好运。</p>
</blockquote>
<p><strong>2020-5-20 09:42:10</strong><br><code>小蝈蝈新婚</code> </p>
<blockquote>
<p>见到了了两年没见的<code>宝龙</code>, 许久不见的<code>浩然</code>, <code>清儿</code>，这些大学同学都没有变化，吃了很多顿饭，吹了好久没吹的牛皮，甚是开心。<br><code>宝龙</code>还是那么的厚实，就是胖了好多。<br><code>清儿</code>还是那么闷骚，一个人扛起了车贷，房贷，值得一嫁的好男人。<br><code>浩然</code>还是那么的爱玩，不过比以前更社会了。<br><code>小蝈蝈</code>看着还是那么的不老实，不过祝他新婚快乐，早生贵子。<br><code>阿鬼</code>就不都说了，还是与从前一样。</p>
</blockquote>
<p><strong>2020-5-15 19:24:10</strong><br><code>公司乔迁之喜</code> </p>
<blockquote>
<p>今天公司搬家，环境感觉真不错，电梯是排队的。周围吃的也很多，心情甚好。<br>之前地铁口有老头每天吹萨克斯，现在公园旁边也有人吹萨克斯，历史真是惊人的相似。</p>
</blockquote>
<p><strong>2020-5-14 09:38:54</strong> </p>
<blockquote>
<p><strong>昨天晚上</strong><br>“来瓶医用酒精”<br>“给你”<br>“有没有小点的，这太小了”<br>“没有了，这是最小的，也就20”<br>“咦，这不是有小的”<br>“哦，这个7元”</p>
</blockquote>
<hr>
<blockquote>
<p>早上人行道骑车，没有推行，被罚50  </p>
</blockquote>
<p><strong>2020-5-13 20:33:17</strong></p>
<blockquote>
<p><code>做难事必有所得-吉永栋</code><br>写代码被领导约束太多了，有点难受~</p>
</blockquote>
<p><strong>2020-5-06</strong> </p>
<blockquote>
<p>51回去参加了久未的高中同学碰面。</p>
<ul>
<li>其中一个是大学同学，也是最好的同学朋友，没什么好说。</li>
<li>还有一个就是跟高中没什么变化，性子很直的，人也不错。</li>
<li>最后一个，其实我跟他没交集，但是人家叫上了，他工资在老家也就<code>5000</code>左右吧，但是要买<code>37</code>万的车，前年他赌博也输了十几万，一直问我借钱，人各有志吧。车相当于他的脸面。但是，他家买<code>2002</code>年<code>10</code>万买的房，今年打算<code>148</code>万卖了。哦，原来是他家有钱啊。</li>
</ul>
</blockquote>
<p><strong>2020-4-10</strong></p>
<blockquote>
<p>七岁小孩会用微信聊天，他叫许涵翊。。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/qinqin.png?raw=true" alt="聊天记录" title="">
                </div>
                <div class="image-caption">聊天记录</div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/bawanglong.png?raw=true" alt="霸王龙" title="">
                </div>
                <div class="image-caption">霸王龙</div>
            </figure></p>
</blockquote>
<p><strong>2020-3-26</strong></p>
<blockquote>
<p>不要听风就是雨，听雨就是风，相信自己的选择。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D.png?raw=true" alt="个人介绍" title="">
                </div>
                <div class="image-caption">个人介绍</div>
            </figure></p>
</blockquote>
<p><strong>2020-3-23</strong></p>
<blockquote>
<p>绿色，寓意生机盎然,一切都会好起来。<br><img width="50%" src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/mayibida.jpg?raw=true"></p>
</blockquote>
<p><strong>2020-3-10</strong></p>
<blockquote>
<p>希望疫情早点过去，加油武汉，希望一切顺利。</p>
</blockquote>
<p><strong>2020-2-17</strong></p>
<blockquote>
<p>昨天噩梦，被人追杀，梦里狂叫，发现现实也狂叫，早上起来，喉咙很疼。</p>
</blockquote>
<p><strong>2020-1-22</strong></p>
<blockquote>
<p>今天，我的罡总，谢谢您给我上那么一课。请铭记于心。<br><!--* 不要用客户的模板，我想自己写。--><br><!--* 我想用`uni-app`开发，不想用`mpvue`--><br><img width="50%" src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/%E8%82%9B.jpg?raw=true"></p>
</blockquote>
<p><strong>2019-12-25</strong></p>
<blockquote>
<p><code>github</code>上项目第一次被<code>fork</code>,甚是开心。</p>
</blockquote>
<p><strong>2019-12-22</strong></p>
<blockquote>
<p>工作状态又回到了没毕业刚刚实习的时候。有点难受，慢慢接受吧。<br><code>长风破浪会有时,直挂云帆济沧海</code></p>
</blockquote>
<p><strong>2019-12-17</strong></p>
<blockquote>
<p><code>山重水复疑无路，柳暗花明又一春</code><br><img width="300px" height="500px" src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/2.30.jpg?raw=true"></p>
</blockquote>
<p><strong>2019-12-08</strong></p>
<blockquote>
<p>今天<code>东哥</code>组织了团建，坐标<code>滨江森林公园</code>，自助烧烤，意外的好吃，看了江，之后玩了碰碰车，大家都笑的很开心，仿佛又回到了童年。后来他们还玩了过山车，甚是开心。<br>附一张东哥拍的美照<br><img width="500px" height="400px" src="https://github.com/zhoufanglu/markdownPhoto/blob/master/hexo/unity.jpg?raw=true"></p>
</blockquote>
<p><strong>2019-12-02</strong></p>
<blockquote>
<p>上周带了点脆饼来上海吃，这脆饼是靖江奶奶带过来的，小时候1毛1个，现在感觉也没小时候好吃了。<br><code>年年岁岁花相似，岁岁年年人不同</code></p>
</blockquote>
<p><strong>2019-11-28</strong></p>
<blockquote>
<p>发现了<code>vant-weapp</code>的一个<a href="https://github.com/youzan/vant-weapp/issues/2415" target="_blank" rel="noopener">bug</a>。</p>
</blockquote>
<p><strong>2019-11-25</strong></p>
<blockquote>
<p>上周回家了，之前国庆给爷爷奶奶买了个小米电视，国庆教了一段时间，这次回家，看我爷爷用的还<br>挺熟练，不过听我奶奶说，有一次爷爷电视忘记怎么开中央台了，折腾了2个多小时，我想，这两个小时<br>我爷爷多无助。想家了。 </p>
</blockquote>
<hr>
<blockquote>
<p>故乡，估计就是，年纪轻的时候想出来，时间久了想回去的地方吧。<br><code>谁言寸草心，报得三春晖!</code> </p>
</blockquote>
<p> <strong>2019-11-19</strong> </p>
<blockquote>
<p>今天早上骑车上班，等红绿灯时，前面的一个女孩自行车logo突然掉了，就有了个问题。<br><a href="https://www.zhihu.com/question/356596414" target="_blank" rel="noopener">问题戳这里</a> </p>
</blockquote>
<hr>
<blockquote>
<p>之前听前同事说他想买野马跑车。今天正好看到消息，真的是帅，明年发布。<a href="https://cn.engadget.com/2019/11/18/ford-mustang-mach-e-unveil/#/" target="_blank" rel="noopener">Mach-E</a> </p>
</blockquote>
<p> <strong>2019-11-12</strong> </p>
<blockquote>
<p>今天下雨 骑车摔了 妈的。还是跟上次摔穿的同一套衣服。衣服，鞋子，裤子，都是一样的。注定穿这套衣服就倒霉。真疼。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-26T10:00:04.793Z" itemprop="dateUpdated">2020-05-26 18:00:04</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://zhoufanglu.github.io">
            <img src="/img/headimg.jpg" alt="卢方舟">
            卢方舟
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhoufanglu.github.io/2075/11/19/说说/&title=《say a little》 — Tog&pic=https://zhoufanglu.github.io/img/headimg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhoufanglu.github.io/2075/11/19/说说/&title=《say a little》 — Tog&source=随便学习" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhoufanglu.github.io/2075/11/19/说说/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《say a little》 — Tog&url=https://zhoufanglu.github.io/2075/11/19/说说/&via=https://zhoufanglu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhoufanglu.github.io/2075/11/19/说说/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/10/屏幕滑动动画方案/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">屏幕滑动动画方案</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: '',
            repo: '',
            oauth: {
                client_id: '',
                client_secret: '',
            },
        })
        gitment.render('comments')
    </script>
</section>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        ojbk~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/微信.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/微信.png" data-alipay="/img/支付宝.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>卢方舟 &copy; 2019 - 2020</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">CP_license: 苏ICP备1234556号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhoufanglu.github.io/2075/11/19/说说/&title=《say a little》 — Tog&pic=https://zhoufanglu.github.io/img/headimg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhoufanglu.github.io/2075/11/19/说说/&title=《say a little》 — Tog&source=随便学习" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhoufanglu.github.io/2075/11/19/说说/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《say a little》 — Tog&url=https://zhoufanglu.github.io/2075/11/19/说说/&via=https://zhoufanglu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhoufanglu.github.io/2075/11/19/说说/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhoufanglu.github.io/2075/11/19/说说/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'tog';
            clearTimeout(titleTime);
        } else {
            document.title = 'tog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":220,"height":500,"position":"left","hOffset":10,"vOffset":-10},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
